GENERATE_SOURCEMAP=false
REACT_APP_GITHUNT_REPO=https://git.io/fN2H2
REACT_APP_CHROME_WEB_STORE=https://chrome.google.com/webstore/detail/githunt/fkdnnmnoacofoklehaokcabccnbahfhm
REACT_APP_FIREFOX_ADDON=https://addons.mozilla.org/en-US/firefox/addon/githunt
